# PeopleLabourService

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/academicians/myhelper/: Application.java
src/main/java/ru/academicians/myhelper/config/: AppConfig.java  ControllerAdviceConfig.java  DateTimeFormatConfiguration.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PasswordEncoderConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TimeFormatterConfiguration.java  WebConfiguration.java
src/main/java/ru/academicians/myhelper/controller/: DefaultDeleteController.java  DefaultGetController.java  DefaultPostController.java  DefaultPutController.java
src/main/java/ru/academicians/myhelper/defaults/: DefaultKeys.java  DefaultRequirements.java
src/main/java/ru/academicians/myhelper/exception/: ItemNotFoundException.java
src/main/java/ru/academicians/myhelper/model/: AddPersonRequest.java  AddServiceRequest.java  AllDealsResponse.java  DealFilter.java  DealInfoResponse.java  DetailedUserInfoResponse.java  ErrorResponse.java  OperationResultResponse.java  ShortDealInfoResponse.java  SubscribeRequest.java  SubscriptionRecord.java  UpdateDealRequest.java  UpdateUserDataRequest.java
src/main/java/ru/academicians/myhelper/repository/: DefaultDealRepository.java  DefaultServiceRepository.java  DefaultUserRepository.java  UserRepository.java
src/main/java/ru/academicians/myhelper/repository/impl/: DealRepository.java  UserRepository.java
src/main/java/ru/academicians/myhelper/repository/mapper/: DealEntityRowMapper.java  DetailedDealEntityRowMapper.java  SubscriptionRecordRowMapper.java  UserEntityRowMapper.java
src/main/java/ru/academicians/myhelper/repository/mapper/deal/: DealEntityRowMapper.java  DetailedDealEntityRowMapper.java
src/main/java/ru/academicians/myhelper/repository/mapper/subscription/: SubscriptionRecordRowMapper.java
src/main/java/ru/academicians/myhelper/repository/mapper/user/: UserEntityRowMapper.java  UserSecurityRowMapper.java  UserWithDetailsRowMapper.java
src/main/java/ru/academicians/myhelper/repository/model/: Deal.java  Service.java  User.java
src/main/java/ru/academicians/myhelper/security/: CustomTokenEnhancer.java  CustomUser.java
src/main/java/ru/academicians/myhelper/service/: DealsService.java  DefaultDealsService.java  DefaultImageService.java  DefaultUserService.java  UserService.java
src/main/java/ru/academicians/myhelper/service/impl/: DealsService.java  ImageService.java  UserService.java
src/main/java/ru/academicians/myhelper/utils/: CustomTokenIdCatcher.java
src/main/java/ru/cft/yellowrubberduck/: Application.java
src/main/java/ru/cft/yellowrubberduck/controller/: DefaultController.java  SampleController.java
src/main/java/ru/cft/yellowrubberduck/model/: Properties.java  SoundProperties.java
src/main/java/ru/cft/yellowrubberduck/repository/: BaseRepository.java
src/main/java/ru/cft/yellowrubberduck/repository/impl/: BaseRepositoryImpl.java
src/main/java/ru/cft/yellowrubberduck/service/: YellowRubberDuckService.java
src/main/java/ru/cft/yellowrubberduck/service/impl/: SampleServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/database/: initDB.sql
src/main/resources/keystore/: myhelper.keystore
